<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:elevation="2dp"
		android:scrollbars="vertical"
		app:layout_constraintBottom_toTopOf="@+id/separator1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btn_search"
		tools:context=".ListActivityFragment"
		tools:showIn="@layout/activity_list" />

	<View
		android:id="@+id/separator1"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:background="@android:color/darker_gray"
		app:layout_constraintBottom_toTopOf="@+id/item_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/recycler_list" />

	<TextView
		android:id="@+id/item_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:elevation="2dp"
		android:lines="3"
		android:textSize="14pt"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/separator1" />

	<ImageButton
		android:id="@+id/btn_search"
		android:layout_width="55dp"
		android:layout_height="50dp"
		android:layout_marginEnd="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@android:drawable/ic_menu_search"
		android:background="?android:selectableItemBackground"/>

	<EditText
		android:id="@+id/txt_search"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:ems="10"
		android:hint="@string/hint_search"
		android:inputType="textPersonName"
		app:layout_constraintBottom_toBottomOf="@+id/btn_search"
		app:layout_constraintEnd_toStartOf="@+id/btn_search"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>