<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="4dp"
	android:paddingBottom="8dp"
	android:background="@drawable/select"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/item_num"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:height="15pt"
		android:textSize="12pt" />

	<TextView
		android:id="@+id/item_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:height="15pt"
		android:textSize="12pt" />
</LinearLayout>