<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:focusable="true"
	android:focusableInTouchMode="true"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".core.MainActivity"
	tools:showIn="@layout/app_main">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="@dimen/margin_normal"
		android:layout_marginEnd="@dimen/margin_normal"
		android:layout_marginStart="@dimen/margin_normal"
		android:scrollbars="vertical"
		app:layout_constraintBottom_toTopOf="@+id/separator1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:context=".ListFragment"
		tools:showIn="@layout/app_main" />

	<View
		android:id="@+id/separator1"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginEnd="@dimen/margin_normal"
		android:layout_marginStart="@dimen/margin_normal"
		android:background="@android:color/darker_gray"
		app:layout_constraintBottom_toTopOf="@+id/item_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/recycler_list" />

	<TextView
		android:id="@+id/item_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_normal"
		android:layout_marginEnd="@dimen/margin_normal"
		android:layout_marginStart="@dimen/margin_normal"
		android:clickable="true"
		android:focusable="true"
		android:background="?android:attr/selectableItemBackground"
		android:lines="4"
		android:ems="10"
		android:gravity="top"
		android:hint="@string/hint_content"
		android:scrollbars="vertical"
		android:textSize="@dimen/text_normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/separator1" />

</android.support.constraint.ConstraintLayout>